......................................'..'`^",:Ili>><~<<<<<<<<>>>i>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>>>>>>>>>>><<<>>>><>>>>>i>>>>>>>~<<<<<<<<>>!!l;:"`'.....'..............................................
............................'..``^",,;l!i><<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>><>>>>>>>>>i>>>>>>><>>>>>><~<>>>>>><>>>>>>>>>>>>>>>>ii>>>>><~<>i!;,^`'...''........................................
............................`",!<<><~<>iii><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><>>>>>>>><>i>><>>>>i>>><><<>>>>>>><<<>>>>><>>>>>>>>>>>>>>>><>>><>>>>>><><<>>l;"^'........................................
.........................'^;><<i><<<><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><>><>>>>>>>>>>>><~<<>>><<>>><<>><<<<><<>><><>>>>>>>>>>>>>>>>>>>><<>>>>>>>>>>>><~><><>><<>l:^`'...'''''..........................
......................''':>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<>>>>><>>>>>>>ii>>>>>>><<>>>i>>i>>>~~>>><<<>>>>>>><<>>>>>>>>>>>>>>>>>>>>>>>>>><>>>>>>>>>>>>>>><>!,^`''''...........................
.....................'`"l<<><>><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><>>>>><>>>>>illiii!i<+_--][?+>!i><><<><<>>>>>><>>><<<<<<>>>>>>>>>>>>>>>>>>>>>>>><<>>>>>><<>>><>!,^`'.'.........................
................'''..`;>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>>>i>>>>>><<<>>i<~<<il!~+?|xY0pbka#MWW&&&&&W&888*mu_!!ii!!iiiiii!!!!l!l!ii<<>>>><<<>>>>>>>>>>>>>>>>>>>><<~><<<<>><<<!:^`.''......................
................'.'.'I>>>>>>>><>>>>>>>>>>>>>>>>>>>>>>>>>ii>>><>><<<~>>iii+1n0hM8W%&MM*hakbpqmZZO00000ZqaMW#qQmdbhao*oooakbqLUnt{_>ii!>>>>i<><<>><<>>>><>>i>>>>i>i>>>>>>i>>>><>;^''......................
..................''Ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<>i!l!_fL*%%8&M*hpqZ0LLLQQQQQQQLQQ0QCQOZ0LQwoo*#ooaaahaaahaaa#MMW888WdU\>lli>>>>ii<<><<>>>>>>>>>>>>>>>>>>>><<>>>><;^'.....................
................''',~<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><~><<lI>)JhM&W#*hqZ0QLQ0QQQQQQQQQQQQLLQQ0QQ0QQQQQQQQQQQQLQQLLLQQQQQLQ0OZqka#&&&#wn-l!><>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><>,'''..................
...............''';><>><><>>>>>>>>>>>>>>>>>>>>>>>>>>><><>!;ixdW&W*hqOLCQLQQ00Q0QQQQQQ0QQQQQQQQQQ00QQQQQQQQQQQQQQQQQQQQLLQQQQQQQQLQQQL0wdoM88m/>l><<><~>><>>>>>>><<<>><>>>>>>>>>><<~l`''.'...............
.................,i<<<~>>>>>>>>>>>>>>>>>>><>>>><<>>>i<<:<jq&8&*pO0LQ0QQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000QQQQQqaMWML_;>i><<<>>>>>>>>>>>>>>>>>>>>>>>>><<~l^'.'.'.............
................^;<>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<!ilinbM&W*w0QLQQQQQQQQQQQQQQQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0Q0000QQ0QQZk#&Mw]!i>><<>>>>><>>>>>>>>>>>>>>>i><<<><l^''''.............
..............'';><>>><>>>>>>><>>>>>>>>>ii>>>>>><l!rb&&Md0QQQ00QQQQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQ000O0QLCJYzuYdWWb/ll><~>>>>>>>>>>>>>>>>>>>>>>><<>~<I^'...............
..............'"!>>><<>>>>>>>>>>>>>>>>>>>>>>><>I~ZM&&oZQQQQ0QQ00QQQQQLQQQ0OOQLQQQQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQLQ0QQQQQQ0QQQQQQQQ0000QLUcvcXzzXXcYkM&qt!><<>>>>>>>>>>>>>>>>>>>>><<><>i>;^''.............
..............';><>>>>>>>>>>>>>>>>>>>>>><<<>>;_CM&#pOQ00QQ0QQ0QQQQ0LQLQQ0LLQQ0QQQQ0Q0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQLLLQ00QQQO0QCUYzcccccccccczczQk&MX-;<<><<<<>><>>>>>>>>>>>>>>>>>><>I`''............
.............',>>i>>>>>>>>>>>>>>>>>>>>>>>><l?q&&omCC0Q0LLQQQ0QLLCQOmwZOLCLQO0Q00QQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQQQLQCL000QCYccczXYUXzzzzzczczzzczzcXXcJh&oz<I<>><>>>>>>>>i>>>>>>>>>>>>>><>;'.............
.............^!<>>><>>>>>>>>>>>>>>>>>>>><>lz&M#qQLQ0mpbkkbpZL0qk*WW&8&&okqLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000QQQQQ00Q00QYzzzzzzzzccczczzzzcczzczzczzzcXbMWd|I><><<<>>>>>i>>>>>>>>>><<<<<~!^.............
..........''."><<i>><<>>>>>>>>>>>>>>>>i>>Ir%MoQCQm*MWW#oo#WMo#&WkU|[]|vdMMod0Z0QQQQQQQQQQQQQQQQQQQQQQQQL00QLQQQ000L00O0UcczczzzcccccccczccczzccczzzczzzvQ*W#Y>!<<<>i>ii>>>>>>>>>>>><<>><<i,'............
............';><<<<<>>>>>>>>>>>i>><<<><iILW#mnUk#&*U)+illl~{tf|-!!ii>i!!]YWW*ZQ00QQ0QQQQQQQQQQQQQQQLLL00QLQ0000000000CXczcczcccccccccccccccccccczzzzXXczcCdM&Q[I>>>>><<<~>>>>>>>>>>>ii<<<<l"............
...........'^!>>>>>>>>>>>>>>>>><<>>>>>iiX&WZv0o8*nil!iill!l!!ll!I;::;liili)p&omQLQQ0Q0Q0QQQQ0QQL000QO0QJUYYYJUXXYYUUYzcczcccccccccccccccccccccccczzczcczYCQZ#&k)I<>>>>><>>>>>>>>>>>>>>>>>>i,'...........
...........':i>>>>>>>>>>>>>>>>>><><><i>n%&kXkW8O-l!i!:^^^''.'``''.'''.^!!il<w%#wQQQ00QQQ0QQQQLQQO0L0QJzccczzccczcczzzczccccccccccccccccccccccccczzzzzzzccY0QOo&Mx;>>><>><>>>>>>>>>>>>>>>>><l"'..........
..........'^l<>>>>>>>>>>>>>>>>><<>>>i>fMWkJh8Wu!!>>"`''.......''''''..."l<iI<h&MmXccXJQOQQ00QCUJCLCYccccczzzzcczzzzczzzzcccccccccccccccccccccccccczzcccczJQQ0ZhWMz>i>i>>>>>>>>>>>>>>>>>>>><<I^..........
...........,i<>>>>>>>>>>>>>>>>>>><<>InM&aJh&a}l!!"`''...................^;i!lt*&aJvzzcXzcUQQUzzzzzzcccccccccccczzzzczzcccccccccccccczzzczcczXYYXXXXzzXYJQ000QQQdM8m!>><>>>>>>>>>>>>>>>>>>>>>l"'''.......
.........'';><>>>>>>>>>>>>><<>>>>>iI+o8aCp&h{l>!:'.....................''',>i~u&&dcvccczccczczzzcccccccccccccccccccccccczzzzccczzzUCQ00QQQLQ0000000000QQ00Q00Q0ObW%UIi>>>i>>>>>>>>>>>>>>>>>>>I'.........
..........^i<~>i>>>i>>>>>>>!!>>i<i!!J8#mqW%(Ii!"`.'.....................''^I!!]O8WZzXzzXzczzzzzcccccccccccccccccczzzzzzzXzccXJJJUQQ00000QQQQLQ000QLLQ00QQ00QQQQQQboMcli>>i>>>>>>>>>>>>>>>>i><!`.........
..........:>>><>i>>ii>i>!>vbhwQUzcvJ#Mpm&&UI!!:''.'.'...................'''^i>![h8aXzcczczczzcccccccccccccccccczzzzcccXUCQQQLQQQLQQQQQQQQQQQQQQLQ0QLQQLLLLL00QQ0LQk&WvIi><>>>>><<>>>>>>>>><><>;.........
.........'l><>>>>>>>>>~<!?p&aaa#M#a*Wbw*%q+!iI^'..'''..................'..'`:>i>u8MQvccczcczzzzzczzcczzccccczzzzczYJCLLQ0QQQQQQQQQQQQQQQ000LQQ0O00OZmpbo#aZLQQQQQCQoWMt!>>>><>>>>>>>>>>>i><><<!`........
.....''..^!<<~>>>>>><<>>l<Q8k\:l!>tW&mb&M)iii:^'...........................',ii!-h%dcvzczccccczzzzzzzzczzczzcczUJCQ0O0Q00QQQQQQQQQQQQQQQ00LQaMW&8&W&&##*##bQLQQ0QOQZ#&a)!><>><<><>>>>>>>>>>><<i^........
.....'''.;><><>>>>>>>>><~l)q8av;:1b8kp#&X!!iI^'''..........................'^!illX&#QuzzzccccczczczczzzzzzzzzYL00QQQQQQQQQQQQQQQQ0QLQQQQQQQp8Z{l>i>!l;!c#MpLQQQ000QQw*8k[ii>i>>>>>>>>>>>>>>><<<"........
........'!><>>>>>><>>>i<<>!]0&M0xJMMmh8h]l!i:`'.''..........................`I!!!1#8pvzcvzYYYzXYCJUYYYYXcccYJQQ0QLQQQQQQQQQQQQQQQQLQQ0QLLC0k&Z[I!ll!!;-pMhZLQ00QQQ0QQb#8Q,>>><>>>>>>>>>>ii>>><>:`.......
........^>>>>>>>>><>>i><<>il>1JM8#*hqMWCl!i!^`'.''......................''''';iii>p%hYcczCQ00Q0000QQ00QQQQQQ00QQLLQQQQQQQQQQQQQQQQQQ0QQQQLOb8w};IlllI>nM*d0QQQLOQQQ000kW&t;>>><>><<>>>>>>>>>><<;`.......
........">>i>>>>>>>>>>>>><><<<i]m8#Zp&a\:liI'''''...............'''......'''':i>!;X%#mQQO0QQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQp8k|l!lllicMMdQCQQQQQQQ0QQL0k&#}li>>~<>>>>>>>>>>>>><l".......
.......':<>>>>>>>i>>>>><>i>>>i!x*&hOhWq+l!i:'.'``'.............''.....'''.'''"!i!;\%MqLQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQQLmM&X_;II(ZMMd0QQLQQLQQ0QQQQLZ*8q_i<>><<>>>>>>>i>>>><!,.......
......'^I<>>>i>>>>>>>>>><>i<+i>m&omOMWCIi!i,'```''''...........'`'``'''`....',l>>;?#WbQQLLLQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQ0Q0a&hv[\qM&#dQ00QQQLQ0QQ0LQ00QpM8c<i<>>i>>>>>>>>>>>>>!:.......
...'.''^i<>>>>>>><>>>>><<><<!>\MMpQpWar:_[(\jvUx!`'''..........'''`^1k#kdmQXr|1]+;ip8#OLQ0Q00QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQ0QQQQQOb#&WWadZQQQLQ0QLQ0QQQ0QQQLQLb#8x<i<<>>>>>>>>><>>i>i;^......
...'.'':><>>>>>>i>>>>>>>>>>>!]Z&hOQbWprqBB8&M#am[^'''..........'````;}uC0qko#&%BBYlC&*mQQQ00QLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0OQ0wqm0QQ0QQQQQQQQQQQQQ0QQ000LOaWo/!>>>>>><>>>>>>>>>>I^......
.....''I<<>>><>>>>>>>>>><<<><x**qL0h80-_|(}_>illl^'''..........'''''''"Il!ll>])tf+:v&&qQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0Q0QQQQQQQ0QQQ00QQQQQLQQQQQQQ0QQCw#8w!!<>>>>>>>>>>>>>><I`''....
.....'`!<<>>i<<>>>>>>>>>>><!}m8a0Lm*&X>!ii!>!,,^`''.''.........''''.'''^:!>!i>i!l>It&&b0QLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQ0QQQQQ0bW&t>>>>>>>>>>>>>>>>>l^'''...
.....',i>><>>>>>>>>>>>><<>!<c&WqLQqM8jli>l"``'''''...''...........''.''''```,;l!i!I{o8hOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQQQQQ0QQQQQQQQQQ00000QQLhMh}i<<>>>>>><>>>>><!"......
.....':><+<>>>>>>>>>i>>>>>![w8o0L0p&8(:!i;^'`''.'......................'.`'.'`"li!![k8aZQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQQQQQQQQQQQQQQQQQQLLLLLLQQCwo%Q+i~>>>>>>>>>>><<!,......
....'';>><<>>>>>>>>i>><>>><nMMbQL0k&#]Iil"'..............................''..'"Iii!_m8omQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQQLQLQQ0QpW8x<i<>>>>>>>>>><<i"......
...'.^!>>>>>>>>>>>>>>><<<!{mWawQQm*%b>!>I`''``''''.............'''..'''''.''''^;i!!+08#wLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QQQQQQQQQQ0#Mojii<>>>>>>>>>><i"......
...''"i>>>>>>>>>>>>>>><<>>ro&bOCCp*WX:I:`''`'''.`''.''.........''''''`'''.'''.^;iii<C8#wL00QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0Lq#8w{i<>>><>>>>>><i:......
...'';>><><>>>>>>>>>>>i>!>C&*pqa**#*oahkwqwmwmZf:.```'.........''.``'`..'''''.',!l!iX8*pQQ000QQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0C0k&&u~i>><>>>><<i<>,......
...''I<<>>>>>>>>>>>>>>i>!]p%aOQOw*Mavrvzo*#W##M8\'```'..........'',/k8MMM#ohbpZZ0CXum8#hZ0LQQ000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLLL0Lmo8b\!>>>>>>><>i<>,......
...''i<>>>>>>>>>>>>>>>>i>/#WdQQQw#WJ^.:r8M#*###&f''''..........''`^i}rcJL0Zqbb#M###MM*#M&dQ0QQQ00QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQLb#WC>i>>><>>>>i<>;......
...'`><>>>>>>>>>>>>>>>>l_YWamLLOb&#j`."{W8##**%b-`.`''.........'`````^`^`...^rMMoMM#**MkO00Q0Q00QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQ0COh&a]i><>><>>>><>;......
...':><>>>>>>>>>>>>>>>i>1dWb0QQZa8d<'.`^;{cqwC)I`''''''........'''''''''''''^Q8#M###*#Wk0LQQQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLLQQ0QCm#WY+>>>>>>>>>><;''....
...`l>>>>>><>>>i>i<<>>l<uW*wQ00pWMY''.`^^^`'.'```'.'...................'.''``}wBW*#####h0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQQ0QQQkWo\>i<>>>>>><<I''''..
'''`!<>>>>>>>>>>>><>>il{q&aZQQQh&k)'`'`'`'```'^``'.....................'.''`'^;}Ch**h#Wk0QQQQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLLQQwa&0]>>>>>>>>>>I''''..
``'"<>>>>>>ii>>>>>>><!>x*&b0LLO#MU,.'`''`^'^"`'``''''.............'''''``''``'`''`"^+o&h0QQQQLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLLQQLL0pMar<>>>>>>>>>I`'....
'``;?{]>!>>>>>>>>>>>>l{OW*ZJLZh&m-I/x?<<<?{uOhZ>^''''.............``'^";`'''^'''`;I`lb8aZCL0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000LOoBm}li>>>>>>>!^'....
':x&B8B#u!<>><>>>>>>>iu#Wk0COd&af:I_ubo**ooqY|l^''''''............''.`~bhv)~+~]xwB&+lq8*mCC00QQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QQQ0LQQQkW#x>l>><>>><!^'....
'U%Y]ifkqli><>>><>i>l)p&#qJQpWMY<i!!!lIl:::"^^.''.................`''`:!(Q#&88&W*qfl>Z8#mCQQ0QQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000QQ0Q0QLwo&0{!>>>>>><i^'....
'`^I><<II~<>>>>>>><>_CWMpQLmM8b+lI".'^``'''`'``'''..............''''''`:!lI:!>!l;I!l!J8MwLQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQ0QQL0bWov>>>>>>><>,.....
`'`i<>>>>>>>>>><>><!/kWaZCOh&ax+?-_>I^'`^'''''''''..................''.'``:;lll!ii>iInWMpQ0QQQQLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQ0QLw*&O[i>>><><<I.'''.
'^`}uf<;~>i<<>>><<!>mW*pQQpMM0}[{}{}{}_,'''.'..........................'``''.`''',l!;\M&kLQQO0QO0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQCOh&hj!>><<i<>;''...
`[o8pMBQ+><>>>><>i>|MWd0LQk&bn|/xn?[1}{[I`'''..........................''`:<?1{){1}]?{k&oQQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQQp#MO~i>>>>>>l''...
iM%-^i]~><><><<<>l]C&a0CQOoWZ)(vj|||j]{}!'''...........................'^![[{?|Qx?vx?[dW*0QQQQQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QLLmaWk]!ii>>>>!^'...
:n);~>><>><<><<<>ijk#p0QCmM*Y?\z)|Xx1{}>"'`.'.''......................'':_}]/t(uj(fn\<LMMmQQQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQQQQQQQQpMWj<><i<><>,''..
'`,+>>~>>i:::l!il_LMkOQLLqW*nIlll!>i!;"''''...........................''^>}{]nc({c}}r?na&pQQQQQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQQQ0QZkWO[I><>>>>;.'.'
'';<>il!?YqoMW&8&88&&8%%Wb##Xi:"''''.'''''.............................'',>]11)}}}}}{_1bWkOQQ000QLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000Q0p#on~!<~<>>I'...
'`:<I~Y*8%#mYn|1{]?_-+~>I>m%m{;I`''''''''....'.........................````";~_-??+++i>L&#ZJCQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQC0k%0}l>>><>!"'..
'':ilL&&Q-;Ill!iiill:"`^.^jM8J+!!:`.....'.....''..''''.'''''...........'``.''.``''',!ilr*Mp0Q00Q00000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000Q0q&au>i>><<>:..'
'';~;1h%WkwQUYxxf)~lli!I^.:x&&m>l>>I,.''''.''''.'`.'.''''``'''.........''......'.''`:!i<0%MZLQ00QQQ0Q0QQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQO#8w1I<<>>>I...
'':+<i>|Uwko#M&&&WWkj+!>!:';fW&Q}Il!>l:"`.'..''''''`'^`^``'''..........''''..'''`^"l>i!;1&WaZQQQQ00QLQ0QQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQk&on!i>><>i'..
'':<>>>>!Ili<ijhMak*%w(l!i,'"{q%*X?l!!i!I;:^`'''^``^[OO};^'`'`...''''`'``^",;l!ii!i>>><!lv#&aZQQQLLQQ0QQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQQQQLq#&0?!><>>>^.'
''^~><>>>>><i<qW#qCQa&an<I!,^`"\w8&kU_lll>ii!!lI;,{p8hw&#v<""","":;;I!!i!i>>>ii!!!i>ii!i!;(hM#wL00QQQL0Q00Q0L0QQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLLLQQQQQQZh&ori>><>>"..
.'^<>>>>>>>iI1M&kOLQZa&ov>!l,``^,[p8M&kX{>!!!!!!!+Z#q{lY*&v<>>>>>iiiii!!!!!!iii!!lIl!>_[jmo&WMMpQQQQQ0Q00QQ0QQLQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00LQQQ0LQdMWCii<><>^..
''`>>>><>>>>!n%MpQLQLmaWav!iI"``.<Q8#ha&8Wqr{_~i!I:I:III!ill!!i!l!!i!!!!!i>~+_])\xzZhWB%%*Z\>/*WoOLL0QQ00L0QQQQ00QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLw*Wp+l~<<>^..
.''i<>>><>>l?ZWaZ000QLma&o\l!l^''`!O%odQwkh*W8&8&M#akdpwqmqpqpdbkhaoo#M&BBB%%&W#*abQv\?i'.''\d*##W*pCQOQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQOk&o)l><>>"..
''.I>>>><i>I\hMpOQQQQ0QZkWq(l>!^```"\W&#awO0Zqqk*#o#Wowmk*MowZZOOQJUYXcr\)}_>I"`'^'''''`'``:O&MMW###d0QQLQQQ000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQL0pMMr>><<<"..
''.:>>>>><>!u*#w0QLLQQQQZhWkt;!!,`'.'I/a8B%8&&%%B8kxi^'^v8h)......'..'........'`''```^```''(oWWavL*88M#adZQQQ00LLQLLQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQm*WY_l<>>`..
...`!><<i>l?ZWhOQQQQQQQ0Q0hWMQ[!i,``^''''^;>!!;^'```^^`"vM#j^''`''''`'`'.....'''^'~j_<UL/;(*M#o8L+,l+\Ub#&M*kmQLQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQQ0Q0k#w|!<>!'..
...';<>i>>;|d&b0QQQQQQ00QQQqM&a{:lI'''''``''.'.'``''.``'_w%#|;'."?u]"''''.''..''^(W&8WW*8%8Ma0k&#/>l!>:.`_L#&WMkwQQ0LQQ0OQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0dMhn><<I...
...`"<<<>iIu*WmQQ0QQQQQQ0000mhWMO[Il:`''`''`'''.'''''``":~v*&M*#WMW#bq0!`''`"''IY%Waa#kZOqpZ0Lw#%Z)l>!:`^``"!)Z&&#awLC0QLQQLQ0QQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QZ*ML_i>:'''
...''!>>>l<CW#0QLQQQQQQQQ0Q0QLOa#&aj!;I:^`'......''`";ii!Ii(kMMoooda#*#8df?~]JoB8WqLQQQ0000000QdW%J-ii:^`'``^'`"?088Mhm00QQ0QQ00QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQQQQQOb&b/ll^..'
.....!>>>l?m&*QLQLQQ0Q0QL0QLQ0LLZaM##J{!;!!lIIIllI:lI!{Xp#8&#kZ0bMdLJCZkM88&&&#hwJCQ00000O0O0OL0hM8m~!I`'''`^`^^'^:{q%&*m0CQ0Q00QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQQQQQ0QQmW#Xi:'..'
...'':>i~;)d&aQQQQQQQQQQQLQQQQQ0QQOpo&8#qCu/)}{|fcQpa#&8WodZQLCObMbOQ0000OOOZOQL00000Q0Q00Q000OQQd#&m];"II:^`''``'`'"[QWMobQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQOoWw]`''..
...''">>>;fkWbQQQQQQQ0QQ0QQQQQQQQ00QQOqho#W&&8%%8MM*hkwZ0QL000QZkWk0Q00000QQQ000OQ000000000000000Qmh&#aZX\~I;;:"^`^^``,~v#&*kOQ0QLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQLQQQQQ0QQQ0bWat.'...
....'`!><;roMbCLQQQQQQQQQQQQQQQQQQQQQQQQLQQ00O00QQLLLLQQQ0QQQ0QZhWk0Q000000QQ00000Q00000000QQQ0O0O0LQwb*W&W*mn-IIl;,`'``'^]d%&opQL0QQQ000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQL0QQ0Qp##X".''.
......I><;c#MdLLQLQLQQQQQQQQQQQQQQQ00Q00QQQQQQQQLQQQQ00QQQQQQQQwoMb0Q00000QQ00000000000000000QQ0000OOQLL0moMM&WdY|<li,^``^^,?Q8MoZQ000QQ00QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQ0QZa8q-.''.
.....':><lz*WdQQQLLLQQQQQQQQQQQQQQQQQQQQ000QQQQQ00QQQQ0QQQQQQQQd##qQQ0Q0QQQQ00000000000000000Q00Q00QQOO0QQa*qZboW&oY[!l:``'^'']pMMmQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQ00Q0d&at'''.
...'''^i<lc#&pLQQQQQQQQQQQQQQQQ0QQQQQQQQQQQQQQQQQ0QQQLLQQQ00QLOkW#ZQ0Q0Q000000000000000000000000O0000OOO0QkMhZLC0waW&m{;l,^'``',c%#pQQQQQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QLQqWMX'...
.....'';>lv#WpQQQLQQQQQQQQQQQQLQLQQQQQQQQQQQQQQQQQ0QQQ0QQQQQQLmoMoZ000000000000000000000000000000QQQ0000Q0kMamQ0QLQmo8arl!;`'`'':h8oZQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000QQw#&0I...
...'.'',iIxoWkQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QQQLQdMMb0Q0000000000000000000000000000000000000QdM#pLQQQLQQkMMY!!;`````|8&kOQQ0QQQQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QQLLZo&w>...
.....''^!l\h&hQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QQQQQLQQLmaW*mQQ000000000000000000000000000000000000QQdM#k0QQQZQ0ObM&Q~l;`^`'^Z8#pQQ0LLQQQQQQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000QJZa&p~...
.....''';i?pWa0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQ0000Q0L0bMMbQQ000000000000000000000000000000QQQ0000QQd##b0Q00QQQQ0a&%xIi:`.^.\oWaQLQQLLQQ0QQQQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000QLma&q~...
....''''^!~JWMZQQQQQQQQQQQQQQQQQQQQQQLQQQQQQQQQQQQ00QQQ00Q0QwoMhZQ0000Q000000000000000000000000000Q0000OQQd#Mk0LQQQQQ0LZ*8#-l<;^'.;mW#0QQOZ0LQLQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QQLm*&mi..'
.....'''.IIxoWwLQ0Q0QLLQQQQQQQQQQQQQQLQ0QQQQQQQQQLLLQQQQQQQZ*WamLQ0000Q0000000000000000000000000000000Q000k#*b0Q000LQ0QLm*Mp?;!!I"^\o&&&88&WMoZQQQQLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQQqM&J"'`'
.......'.":}q&h0QQQQQQLQQQQQQQQQQQQQQQQQQQQQ0Q0QQQ00QQQ00C0k&*w00QQ0000000000000000000000000000000Q0Q00000kM*dQQ0QQQ0QQ0QZ*&*/!!ii<!}/?il;iu&*wLQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQQQQb&af.'''
.......'`'^>JMoZQQQQQQLQQQQQQQQQQQQQQQQQQQQQ0QQQLCJLL00QLOkMMp0Q0Q00Q0Q0000000000Q0QQQQ00000000000Q0Q00OQ0aM#pQ00QLQQQ0QLLOoM8kj<::",l)Uo&&W#bQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00LQQma8q?....
........'''^\hWb0Q00L00QQQQQQQQQQ00QQQQQQO0QQZqdhahkbqOLOkW#q00O0Q0Q0000QQQQ000QQQQ0000000000Q00Q0Q0000QQ0oMowCQQQ00QQQQOZOQwkM8M#aaoW&&*dwZ0Q00QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQ00QpMMv^''..
........''.'!Y&*mQQQLLCQQQQQQQQQQ0QQ0LQ00LOk*&8MqQ0ZkM8a*#*pL0O000000000000000000000O0O0O00000O00QQQ00000Z*WhZCQQQ00QQQ0pWkLQQ0OZmqqwmQLQQQQQQLQQQQQQQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQLLLQL0QQ00o&p?.....
........'''''(&Md0QQQQLQQQQQQQQ0LQQQQ000QOkWWU+"`'.``,]h88aZC0OO000QQQ00QOO0Q0O0O00QQQQLQCC0O00OQQ0000000wMMb0QQQ000QQ0QqWWZQQQQQQQQQO00QQQQQQQ00QQQLQQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQq&*x^.'.'.
.........''``:q8WpQQQQQQQQQQQQQQQQQQQLQ0qa#Wj^`'''.''.`,]J#&amCQ0mqqdpOOQLQQQ0QLQCQqb*#M**abmQL0ZOLQLQLCLwM*qQLLCQLQQLQQOdMoqQLQLCmdZQLQQQLQLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLLLQLQOQmM&Li'''...
.........'''' }dWhmQLLQQQ0QQQQQQQLQQQZh#&aL+ '^'`''''``'`'!c&WM&8BWahaM8&#okkaao*#M8az1]}xw&8Wk0CZb#W8&&M##addoM#obmQ0ZQ00OaWWM###W*p0QQQQQQQQQ0QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLQQQQq#8L_.`''...
.............'"r*WbZ000QQLQQQLLQL0OLQaW#\^'`.'`'.....'''''',/QQx1>;"`"l}nZk*MabqZZX],^^'``^!jbBo*W8oXrrxXwM8&MbJLbM&oZQQCQ0QQZqqqZ00LLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00QQQQQQmhWo]'.'''...
...........''''IU#WbLQOQ0QQQ0QQQLQLQ0#8m"''````'........'''''.'''.''``'`..'""''.'''''..'.'`''"jqMkfI`````'>)1>`'',}p8oZQ0Q0ZwQQZkdQQQ000QLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQQQQQOa&ox^.''.....
