.....'''''''''''''''..........''............'''''''''''''''''''''''''''''''``^''`'''''''''''''''`^'.'''''''''..''''`''.''''''''''...'''''.'......'''''..........'''..........'''''............''........
........''''...'..'.......................'''...'.'....'''''...''.....'''''''''''.......''''''''''''''''.''''''''..'''.'''.''''''...'..'..'....'''...'.........................'''......................
.............................................'.''''...'.......'`'.............'''''''...''.'`'''```^^^^",,,:,,,,"::;,"","",,""^^^`''''.'.......'''....'''.......'.'.....................................
....................................................''''''````^^""::::::lIIIIIII;;;III;:IIlll!!!!!!!l!!!!!!!!!lli!llllii!l!ll!ii!!!lllI;:::",,,,"""^^````.......'''.....................................
.....................................'''''``````^^""":;Illl!!!!!il;IllIlIl!!lIIIlIII;IIllIlllllllIllIIl!lIlIlll!I<}{>I:!!llIlllllllllllIIIlllllllllllIll;:,,"^^^``'''...................................
......................''''.''```^^^,::::;Illllllll!!llllllllIll!llIIl!!ll!!>_}xYQmda*#MW&&&W#ohkqw0CJXvx\([_<!!:;wBW&Wpx]l:!lll!lIIIllllllllllllIlll!!l!!!!!!l!lllll;;"^`'`.............................
...................'''``'`^:;Illlll!!llIll!llllllllllllll!!llllli>i!:;l+/QoW&W#*##**o#**hhahao*#**M##*##&&&88Mkwvr*&#*h*&MO?:IIlllllllllIllllllllIIIlllllllllllllllIIll!;:"^`'''........................
.................'''`^:;!!!!!lll!!!!!!!!!!l!llllllllllllll!ll!lllll]Co8@8MW#WMobddpdppppppddppqddbdpddbbo#####M#*%#*MM#*#M#8&O}>;Illlll!!llllllllIIIIIIIIIIlllllll!!!!Il!!!I;"^`'.......................
................'`",;lllllllIIIIllllllllllllIlIlllIlllIl!lI;;I-zhW%&*#*oo**ohbppdpdppddbdpddddddddddpdpdba****#***o*o*ooo**oa*W8p/+lllI!!lill!I!llllIIllllllllllIIIIIIIlllIlllll,^'.'.''................
...............'^;l!!llllllllllllllllllllllllll!llllllllII!{Q&%MM#*ooo*###*#hpqddpdddddddddddddpppppdppbk*##******o*****##MM##***&Bm1l!I!!Il!I!IIIlllIllllllllllllllllllll!lIll!ll,'''''................
.............'^"Il!lllllllllllllllllllllllllllllllllllII;;q#bM#MM#*#***o*##okddbbpdddddddddddddddddddddko#**************#####M#*W##oWWQ1l!!lllI!IllllIllllllllllllllllllllllllllI!!:^''.................
..........'.`";!llllll!!lIIIIlIIllllllllllllllllIlllllll!l"<jqM#*#MM#*######*addddpdddddddddddddddbbbddh*#************oo*****#***WMo*MM&q);:il:!lllllIllllllllllllllllllllllIll!llllI,`'................
............"IllllllllllllllIIIIllllllllllllllllllIl!II,+nh&**#*###*#*#*##***#*****ohkbddpdddddppdbbddda##**#*****#***#*#*****o********##8p}l;:!lllllIl!!llIllllllllllllllllllllllIl!!,'.'..............
..........'^;lllllllllllllllIIIIllllllllllllllllI:!II!{ZB%o#&*o#****#*#*#****#**####obpddddddddppdbbddda*oaa**********#*#*****o*##******#a8&X!:!i!lIllllIllIllIIllllllllllllllllllllll;,'''.............
........''^;lllllllllllllllIllIIIlllllllllllllll!i:l/o8M#*#MMoa#******#*#*******#*##abppdpdddddddddddddbbbpddbha#*##**********oooo******##o#@c!llllllllllllllIlllllIIlllllllllllllllllll,"`'..'.........
........^";!llIllllIllllllllllllIlllllllllllllI;l-CWM#W**##*oooM********#*###**o***#o#okbpdddddpddddpppppddddpdbo###**###***##*o###*****MMM#MMx+]}}?+>iI;I;IIIlIIIIIIIIllllllllllllllllllI"'''''........
''.'''.'";llllllllllllllllllllIIIlllIllllIll!l;>C&8o*Mo###****##*********###*******###okppddddddddpddddddddddddda##*o*##*************#***##M#M#M8&W&&W#hwX/]i;:;;l!lIIII!llllll!lIlIllIllil^'.`'........
..''.'`"l!i!llllllllllllllllllllIlllllIII!Il"~X&M##*##***#****##****************#######*akkdpdddppppdddddddddddpddba#M**#**#*************o#*#***o*M#**###MMMMWqJ\+::;l;llIlIIIlIlllllllllll;".'.........
''''.'";!lllllllllllllllllllllllllllllll!l;Ita8aMoo***********##******************#*#*##M*hbpdddppppddddddddddpdbpqbo####**#****#********#*#*#*#******###M####*a88*c?!IlIl!;;l!llllllllllll!;^'.........
...''`:!lllllll!llllllllllllllllIIlllllll!>w%Wo#o#M#*#*##*******************************#*abddddppppddddddddddpdddpdh*##**************oo**#*#*##oo*#***o#M###M*o*WM#&&J]!lllllIllIlIlllllll!l:^'........
`'.'':!lllllllllllllllllllllllllIlI;!Ill,(8#M**##*****************************************#*kqqbddddddpddddddddppdddba*##*###*####******oo****#******#*****#**###**#**#&oX]!;l!!lllllllllll!ll;'........
`'''`;!!lllllllllllllllllllllllll!llll;ljWWoM***#*****************************************#**bdpppdpdpddddddddddbppdppk*#####M#MM##*#**********######***********#*a####W##Bp1;!illllIllllllllI;`........
'`'`,IlllllIlllllllllllllllllllll;!!l"<b&MoMaoaW#***************************************#*#***aakkhkbddpddddddppdbdppbpwdddbkbbdka**#**#*###*###***#**#*******##**##**o#Mb*b/:llllllllll!!llllI"........
'`.`:llllIIIllllllllllllllllllllI!ll:~p8*#***M#o#***************************************#****######oabdppdddddpdddpdddddbddpddddppbho###*************o**********##*#####&w1::!llllllIlllllIIl!!,........
'`.`:llllllllllllllllllllllllllllIl!iZ%**o***#****************************************************##*oappddddddddddddddddppppddddddbkhaaa#W#*##**###**###******##******###B0-Ill!ll!lIilllIIl!!:'...'...
'`'`;lllllIlllIIllllllllllllllllll;,U%*o*o********************************************************##***appdbbdddbdddddddddddddddddddppdddda*#*o******************oo*******aW8Y!IlIllllllllIllll;''......
..`";lllllllllIIllllllllllllllllll,)o*#***************************************************************#okbdpddddddddddddddddddddddpddppdbdbo##*#**********************oo##M*h&hfl^i!l!llllllll!I'''.....
'.^,IllIllllllIIllllllllllllllllI;!0&MaM#*********************************************************##***oo*oakdddbpddddddddddddddddpppdddddbkao*##***#####**####*#**oo*oaM###M##8O]I;;!l!Illlll!I.'''..'.
'.',II!IIIIIllIIllllllllllllllll::{oMM#o#*##***********************************************************#**##kpdddpdddddddddddddddddddddddpppppdkaooaahhho**ao######******o**###oW#[:IlIillllllll^'''.''.
..`:IIllIIIllllIlllllllllllllll!::n&Wo*****#*************************************************************###okkdppddddddddddddddddpppppddddddppdddddddddddppqkoohkh*##*###M#####oM&f!IIl!!llll!l"'.'....
.'`IllllllIllllIlllllllllllllll!^lZ8M#Moooo****************************************************#*#*****##*####*abpddddddpddddddddddddddddpdddpppdppdddddddddppppbppkoo***###*o*#M*M&q_IlllIIllll:'.'....
''^l!lIllIIlllIlIlllllllllllllll^+*M###o*oo****#*#*************************#**#####*******##*#************##*##obdpddpddpddpddddddddddddddddpdpddddddpddddddpddddddbh*okdbkkbdkkoMM*&k[;IlllIlll;`...''.
'."llllIllllIIlllllllllllllIIIll")&M##**#*##oo###**************#**##**###***oo******o******o***o***o*****#*oo*#*abpdddddbdpdddddddddddddddddddddddddddddddddddddddddddddddddddddppbkaMM)'!ll!I!;I^''..'.
'."llllIllllIIllllllllllllllllll:nBW*#**#*##oo###**************#**##*******###*****#*o****o*####*#*********ooo**#akbbppdbdddddppdpdddddddddddddddddddddddddddddddddddddddddddddddbdbbk8o]!l;lII!!"''..'.
.."!lllIllllIIllllllllllllllllll;CBMo#M*#*##oo###*********************************#**********#******************###*oahbdppddpddddddddddddddddddddddddddddddddddddddddddddddddddpdpdbdo&o[:!illI!"''..'.
.',il!lIllllIIlllllllllllllllll;<b8M###*##*#oo###************************o*****##***#*****#******oo**************##*oo###*oaahahbbdppdpppddddddddpddpdpppdpddddddddddddddddddddddbbkdpp*W*[IlllIi"'''.'.
.':!llllllllIIlllllllllllllllllI+hBM###*##*#oo###**************#**##*o**#oo*o*#*#*********#*o***##****##M##M#***#MqoW#M*##**#*#*M*abddpddddddbbppdddddddpdpddddddddddddddddddddpdpbdddbk#8ml!I;l!;'''...
.':lllllllllIIllllllllllllillllliZ@###*##**#o*###**************#*****o*******oo***o*o************#**##M#o#M#&BWqx<x&*##*###*o*ookkpppdddkka****aqddpdbbdddddddddddddddddddddddddddpdpppdho8c:II!lI``'...
.':lllllllllIIllllllllllllIlllll:cB#*#**#**#o*###**************#*****o***#**ooo***##****o**o####**M#oa*W&#hqv]l;;<p8*#M*#*##*****o****######*oo#oohdqppppdddddddddddddddddddddddppbddddbdo&a?"lIlI^'....
.':lllllllllIlllllllllllllllllll"?oM#***#**#o*###*********##*********ooo*##***#*####ooo*#***####M###opUf_>;;i>i!;}o&#M*##o***********########*o###o#*kbdddddddddddddddddddddddddddppppdddhoBY"Il!l^`....
'':!llllllllllIlIlllllllllllllllI"jM&*##*oo****#*o*##**####*#######M*#W#MoMWMWMW###M#MM&M*okp0zr{_!l!!!ii>>><>>>l/8W*oM#*o*********************#oM**#bbpdddddddbbpdpdddddddddddddpdddpdppk*MM-"lll^`....
.':!llllllllllIIllllllllllllllllllIuM#Mo*#**oo*##ooo*#*o#**#M##*###MM#W8&#Zh8###88&amJx(_i!!lIl!!!i>>>>>lllIII!i!n%&**#o****o**********************#apbpddddpqbhbddpdpppppdppddddpdddpdpdbo&8jI;!l^`....
.';!llllllllllIIlllllllllllllllIl!;;vWWMM#**o*##MMMo*#MWMW%B8&#o#8MaJn|]<ll_nk#Lf?ili!!>!i<>!>>>!I,,"`'`'.''`:i!IC8M*##************************##**#hpkdppddqda*kddpdpppdppba*#*bqdddbbppbo&8C!I!l^`'...
.';!llllllllllIIlllllllllllllllll!lI"c8a#o##**##oo*#&WbZzj[+<i!I+w#Ol!!!l>ilIII;>ii!!iii<!!l;^``'.'.'.''''``^;>llZ%M*#*#***********************#*M***bdddpddba*#ooahbbbbbbao*###akbdpdddkh*#&p<;!!^`'...
.';!llllllllllIIllllllllllllllllll!l;,(8&#*#*#*oMW#wj>llll!>>!!>!lI;ii>>l:",l>>i!!iiiii!l,^'''''''''''.`''''^I!liq%#*##*#**********************###**#oaakkao#####***#**********###ohhkha***W8k-:!l"`..'.
.';!llllllllllIIllllllllllllllll!Illlll>0MWo*&oMMd[Iii:;""^'`,l<>>ii!;,^``^;!>i>iiiI,,`''`^`''.''''.''`'..''^l>l!mBM#***###*##*o***************#**#***#########*******************M####*o#*#8a];!l"`..'.
.';!llllllllllIIlllllllllllllllI!i:!l;>:,u&#*#MW%J_l"''^`''`"!>>!I:"`'''`'`I>~>iI:"`''''`'''`^``''''`'''''`'";i!!mBM#**o###*##*o***************#####oo*************************#**#***#*o#*M8h?:!l"`..'.
'.;!llllllllllIIllllllllllllllll!lllllllI;-C##MBX;"`^`^^``''`^,"``''.''''''^^,,^''.'..''''''^';>I'.......''."Ii!lqB########o***o**#***#*o***####*******************************#*##***##*##&&p+Ill"^..'.
.':lllllllllllIIlllllllllllllllll!lllllll?XtC8Wx'.''`''''.''''`'....''...'..............`^`^^iQ$Bpf[?__]_l^^`l>!l0BW#*Waoo******##*o*#***oooooo****************************************#Mo#WWOi;lI`''.'.
.':lllllllllllIIllllllllllllllllllIlIll;:{*8#Bb{<"^``^^^`^`''''`........................^'^^Il!\w*8&8%%8%J;.",>ilYBW*Mo#*o#************#****oo*********************************#***o*o*####M8c;Ill'''...
.':lllIlllllllIIllllllllllllllll!illIl!I:/MWbYpM8BoCt+I"^`^`^'``'.......................'''^:<<l>!!<_]-~<!;`",!>ljB#M*##********#****#**o*o*******************************************##o#o&#];Ill'''...
.':lllIIllllllIIllllllllllllllllli;I>;;+Q8BQl"`;)vqMM%%hY\<,"^``'.......................'`'^""Ii>i>>>i!><<l""^lil]b8M#*#**#**********###***o*o****************************************#**#*%L,IllI'''...
.':lllIIllllllIIlllllllllllllllIllli;!cBB#("'"^`:fMWMWoW&M@Baz~`............................'..'`^",::;:,"''`',;!!!CM####*####*o#****###*****o#***********************************#**o*#*M&*_"l!!l'''...
'',lIlIIllllllIIllllllllllIlllllll;ivW%ovI^"'^`.!bB#aMa####MoQ?`.''.......................'......'......'''^`'.`;i!U&M*o**####******####*****o#********************************###*#***###&("iIIlI`''...
''"IIlllllllllIIllllllllllllllliII}hWWX<,:'`^'`."/a8*oMo*Wh88>'''''............................''''....''`'''''';iluW&***o#**#****#*#*******#*#***************************************##WBX;IliI!l^`''''
''"IIlllllllllIIllllllll!llIllII_w@BQil>;""`'``^^`^(0k##M#h0{^'"`''...........'''`^`'''........''''....'''`^'``':>IjW&*o**#***#*#***#*o***###*##*********************************##o*o*M*r!lll;I!!^`.'''
''`I!!llllllIIIIIllllIlllll!lI"~#8#r<+++-++<!I:^``^^``":;:`'````''............''+q&ZCx]>"'"`'"``''`'''''^```^'`':>ljMW***o****#******#****#**###*********************#***********M#M*o8a_!Il!l:!ll,`.'''
''';!llIllllIIIIIllllIIlIlIllI!q8o(!+/{>]~?_+_<+I,```..'''''''`'.'..........'''`.^[OMB@$8aY)i::^`'`'`'''''''^''':>IfMW*#*****o**#*#*o**###*oo****************************###****M*M&o8O"^lllIl!lll:`.'''
..':ll!IllIIllIIIlllllllIIlII;C8a)li)\fLxu>~?+_~_!,^'..`'''''...............''^^^`'.' `<tJdo*B8#mU\?+>!;"^^^`'`^;!:fMW##*o*****o#*o*****#**o*oo#*******************#**##*o**o*oo*o#WO+"lIl;>!:Il!!:`....
..',;I!lllllllIIIllllllllil;I)#%Y!l~vr|Xx)>+~_~-_<l"`''''''''................''''''`""`'^`^(k&##aoW&%%&&ox:'`^`"l<;tM&#*oo*###*o*#MWM#MMM****oo#***************##*****#*#***##o*#Ww}!:ll!!!;lii!l!:^'.''
..`";l!llllllllllllllllllllIIU%W{I<_?~<+r{~++~~--!,`'''''''....................'''''...."`~*BMM##MMM#*M&Z<^'`'`^!!lx&&#*MM#MM***&br~+__)Uh&*#aW****************#*W#o##o**#M##*MBm],!!llI;IlllIIIlI,^'...
..`":l!lllllllllllllllll!l!:!OB#?lii><<_]-++_-->I,^''''''''.'..................'........`";Q@ooWMM#MW#M8B1,'`''^!>i0W#####W#oM&&X~I>ii~!l>u&#o&o***************##MM****MMWoo&WC[l;!!lIlIlllllllIll:^'...
.''^:l!lllllllllllllllIl!I>:imB#+l!>i:`,:,:;,,"`..'''....'...'''...............'........''.`~mW#&W#*W88*\".''.'Iii?bMM#***aMM&p{;I<>!;;;l+:IqM#M***************#*ooMMM*a##8Wc::;Illl!IIillllllllll:^'...
...`:l!!lllllllllllllIIIIllIlUBW{Iii>,^''''..'''''''''.......'''........................'`````'.:!~i;' '."```^`I>!z8M#*oo**8w}lli!i;`'.'`^'.'JM#***************###M#o#W*J\i^"IlI!!lll!!lIIIllllIll:^'...
...`"llllllllllIlllllIIlll!l;\M%xi;<!;"`^'''.''.'```^^^^`'''''``````'`^''......'`''``^`^`^"^^`^`''`^`'```'.'`'`I!-kW###*#&b};;ivZx<ii,^'`^``^]aM*##*#*#*#o*#*#**###W&O]I;:I!!lIIllllllllllllllllll;"'...
..'`"lllllllllIIlllllIIII!lIllQ8M{;I>>;,^'''..'^^``^"l~:`'`````^^^^!!'`^^....'..''``'^;>_-~>+~~i;:^'`'``''.'^`"llu&WWoM&C[l>i>IjM8%Z{>l;^`^"`+a*#***o***o#####M**o&C>;iIllllllIlllllllllllllllll!l;"....
..'`"lllllllllIlllllllIIIil!l;_d8hii!i+I,^''.'''````!W%v, ^`^^`.`>JB8)^"`''''...'''`:!~+_i{\-<_~_+<l:`.'''''`'"I~d%#&MX<>!!_~:?Q8#*&Wf:i^"'``c&M#*****#*oW#***M8W0];lllllllllll!llllllllllllllll!l;"....
..'`"lllllllllIllllIllIIllIlIl^]88#{i!!iil"^''.`'",`;b@8n>:"::Ija%%%f''`'''''...''',!~+~-~/}_Yr+~+___>;^'''''`:!!J8hx+l>i<!+!/W@a~,JW%]>l,^iv&B#******###*M*h%b1:^";i<,!llllllIIIlllllllllllllll!l;"....
'.'`"Il!llllllIlIlllllllllI!!lI;-m@BJ>i<>i!I^^''``'`^_oM&BB8B@BMhM##<.```'.....''''"l~+~+~rct\((x}~__+~"''.'''"I>l;li>i!i!>l!Ybz;::)a&C!:<uBW#M#MM##**#MWWMw(:,!lII;IIIIIIlllllllllllllllllIIIIlII:^'''.
..'`"Il!llllllIIlllllllllllllll!:iu*%*1i!!>ill:"```'iWBkvvCCCYu/nk8#l.`^`''''...```'^;>_+_|]<xY1+~+~<~<"'''``'''"liii>!li>>>!l;;il>:>_;+zh%#*o##*#MMW&&*Z);:l!!ll;IIIIIlllllllllllllllllllllIIIlll:"''''
..'`";llllllllIIlllllllllllllIIll!;Iv&%aY}i<>!l~!l:`U%#Jt/ft/tjfC88X^.'``'''''''''''''^"!>++_~~_+__++!,'.''''`":!iii>i!!i<~+_?[[}1|jvb&W*W###MaMMMaqn?!:IlllIIlIllllllllllllllllllllllllllllIIll!!;"`...
..'`";l!llllllIIIIIIllllllllllll;il!I<c#BBpt>!i!>i:)o&qfttfjjfftdBM)''```''''.''^`'''''^`^^,Il><>il:^'.`''`":l!ii!l!]rQwa##W&MM&88WWo*oMM#W&&oMm\]l:;Ill!lllI!iIllIllllllllllllllllllllllllIIIlll!I:'''.
..'`"lllllllIllllllllllllllllllllIl!I""^{Z%B@oc1<ilCBWz//tfjftfv#%0l^`^'''''''..''''''''^``''''.'''^"^,Il!><>iiil<vh%@Mo#*##**###MMM#MM#**kXcb#oj!!!l<llllIlIIllllIllllllllllllllllllllllllllllllllI`''.
..'`"llllllllllllllllllllllllllllIllIIl!>:,?uZh88&a8%Of/ffffft\O%8t,;;l;:,,,""""""","""","::;Ill!i>>ii>iii>il<(UMB%an!(######M##WModmk*Wox+??~t#%@J<;l!llIIIIIIIlllllllllllllllllllllllllllllllllllI^.'.
..'`"llllllllllllllllllllllllllllIIll!lI;i!!!::~tCh##U)/rtjfj\joBa[I><>>>ii>i>>i>>>>>>>>>>>ii!i!>>ii!l!>>_(Yh&B8*z?llI>\WWM###ooQJmaMWhw/+]]-}]-C&&h}^!IlllllllIllllllllllllllllllllllllllllllllll!l^.'.
..'`"llllllllllllllllllllllllllllllllIIlI!ll!lIlI<w%hjfffjfff/Q8M0/)}-_+_++~<~~~<~~~~~~+_-]]}{)(fxzCQwhW%8#aLf}+?fzQqdohM#MMM#**Mbmz{ii><+--]]-{??m8MnIIIlllIIlllllllllllllllllllllllllllllllllll!!l^.'.
...`:llllllllllllllllllllllllllllllllllllI!l!l:>I1a&b\/jjffj|u#&aM8B%%B888&&WWW&8WM&MW8W8&8%88888&W#op0X\}~>{cq#B%MokpOCcXu)???-i!>><+~<<~<>>><+]}_0&MvI:!llllllllllllllllllllllllllllllllllllllllll,.'.
''.`:llllllllllllllllllllllllllllllllIlIIllIl!;!:?h&attjjjf(ro%ai`l_+}(xxucvzccuvC*MW#oMM###WWMMaoMWMM#&%B@@@&hmr?I:I!!;>!i<~~>>><+~<>><><<<<>i~??~1aBa_;lllllllllllllllllllllllllllllllllllllllllll,.'.
'''^;lllllllllllllllllllllllllllIlllllllllii:;i;;"fo&#dQCJXqM8h~^<II!;;!iIl>;!!;<d@bcXYYXvunxt\|()1{11(||()]~!!i<<+_+<<<<<<<><<<<>><<<<>><<<<<<~!+--C&8/;lllIIlllllllllllllllllllllllllllllllIllllll,...
'''^;lllllllllllllllllllllllllllIlllllIli!l1xf{>ll"<fk*M#W#W*vi!!;;;]Yd#&hxIll;:?h%X"~><<>><>>><<<<<<<<<<~~~>i>>>++~>i>>><~<<~~~<><<~~<<~~~<<>>~~__-XB%j;l!lIIllllllllllllllllllllllllllllllllllllll,.'.
''`"IlllllllllIlIlllllllllllllllllIIIlllIIJBW*W%8MkZz/)[_i::;llIl_zh%MZnm&h+!li;>d%OJBZ<~><-~<<~<>>>>>>>>>>>>>>><<<<><<<<<<>>>>>>>>>>>>>><<>>><~>+?_Y8Br:I;lll!IllllllllllllllllllllllllllllllIlllll:'''
..`,IlllllllllIIlllllllllllllllIlllIIlllI:QB#n_)uJk*M&8%BWbOYxu0oB8&Y_^|#@X>I!li;1h8M8fii<mMU!<>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>~<>><<>~+]]+Y%%t,lII!llIllllllllllllllllllllllllllllllIlllll:.''
..`,llllllllllIIlllllllllllllllIllllIlllI!I0%880?^...,i[/zpo#M&*bU>"I:|a@p;:Il!I!:!bW%p}l?k&d<i_><>>>>>>>>>>>>>><<<<<<<<<<<<<<<<>>>>>>>><<<<<>>~?[]~UBB|,lII!llIllllllllllllllllllllllllllllllIlllll,.''
..`,llllllllllIIllllllllllllllllllllIIII!"!:"?ck8@#z_,:""`'''...'^:<i+o8bi"IllI;lI]&&##W*rZ&*?!>>>>>>>>>>>>>>>>>>>>>>>><<<<<<><<<<<<<<<<<<<<~<~?[]-_Q@8)"lII!lllllllllllllllllllllllllllllllllllllIl,''.
'``:!lllllllllIIllllllllllllllllllllllIl!!llllI"~z#Bb<!i>!ii!;;I!!<iilO8#?,ll!lII^v8#<}oo_j&8|!><<>>>><<>>>>>>>>>>>><<><<+>+>><>+!<~<<><<<~<<>_]]]]?L%8)"lII!llIllllllllllllllllllllllllllllllll!ll!^``.
.'',!!lIllllllIIlllllllllllllllllllllllllllll!l;:~k%w!I>i!!iiiiii!>>li+L80{\|>II"<pBX"JBk~}h8Y:<<<<>>><<>>>>>>>>>>>>>>><<><~><!<>_+~+~__+<<<<~-[]]]_C%8/,lII!llllllllllllllllllllllllllllllllllll!l;`''.
'.`"l!llllllllIIllllllllllllllllllllllllll!lllll;[*8C!!!ii>iiii><~:>\Ub*#W&&%&?"^}o8{<h8C"_q%Ci~<<<>>><<>>>>>>>>>>>>>>><<+?_+---[}?[[][]]]]]???]?]]_U8Bf:lII!lllllllllllllllllllllllllllllllllll!iI"''''
`''^;!llllllllIIlllllllllllllllllllllllllIl!llllIlm%a+I>>>>ii>>>i)p@%&oqn\+?p&W\"_a%jc&&{,_w8O<<<<<>>><<>>>>>>>>>>>>>>><~]][?_cm{_[}?]}]???]]?]}?]]_Y8@n:lII!lllllllllllllllllllllllllllllllllll!l"``'''
'''`,IIllllllllllIIIIIllllllllllllllllllllIlIlll!^?a%a(+!>!>l>l1#BWm1~~?]]+<lc&%n;Xad#WL>I_m&d!>+~>~(?~<<>>>><<<<>><>><<><_}?-c#WQ{]]]?]]-]]--}]-}]>v&%n:l!!ll!IlllllllllllllllllII;IIlllll!!lllI^'.'..'
..''`,Ii!Illlllllllllllllllllllllllllllllllllllll!;?J&B&bQx/)?_0@q{+][]+>~<<<lQ&Bm<"OB#fi><w%b><<InW%o}i<><<>><><<<<<>>><++<}]_n#&WwJjrj(}-_??-?}]]~C8BxIlllllllllllllllllllllllIllllIllllIIl!!l^`.'..''
...''`,IlIllllllllllllllllllIIlIllllllllllllllll;>ll;I}rUqha#M*&b)?[???!><<>~~>\aM#Jd#Y!lI}aBL!I]mW#X<!_<<<>><<><<<<<>>><<<+>>]?-nJpbo#M8BW#adwZ0OCq#Bb~:lllIIIIlllllllllllllllllllllllll!Il!l;^...'..''
''''.'`,llllllllllllllllllIIIIIIllllllllllllllllI;l>!!;::I;I:_q&Z}}]?-+_<<+~><+i<z*WoY_l!icM@j,(b&a}l~+<<>>>><><<<<<<>><<>>~+~<~-]--?--]\xCOqo&*ko**wt>llllIIlllllllllllllllllllIlIIlllllll!;"^''.......
..''.'.`^;!!lllll!llll!lllIIIIIIlllllllllllllllllII;;IIll>!!!"n8ML_?}][]?<>>><<<<!lX*8Ba{:{JX-Y88pil><<<<<>><><<><<<<><<<>~>>>>><><-_?1_-??-!ja*(""`^;!IIIIIIllllllllllllllllllIIll!llll!!I,`.''''......
........''^,Il!!llll!llllllllIIIlllllllllllllllllllllIII!!l!II:u&BZ[][?]?]-+<<<<~<>iI_Lo&WX}nW%#r+?]]~!~><<<<><<<<<<>><<>>><<<<<~<~~>>i++][?]?L&&{:l!!llIllllIllllllllllllllllllIlll!!lI,"`''''.........
........'.''^":I!l!l!lllllllllllIllllllllllllll!llllIlIIll!!l!!;J%MC??]?][?_<><<+l++><l~C8W#W#M&WhU?-)_~><<<<<>>>><<<<<<<<<<<<<<~~~<>__>>>_--+1*%p<:llIIlllIlllIllllllllllllllllllll!I,^...'''''........
........''....'`"":IIl!!lllIlllIllllllIIlllllll!llll!lIIIllIll!llJW8x~]]]?]]-+<~++<<<>>~i]0&&v_[rq&%d{_-<<<~<<<>><<<<<<<~~~<><>>+x{~+!<~~+<<~<lv8%Y!ll!lllllIIIIllllllllllllllll!l;"^''`.'....''........
........''..''''''''.`:;Illl!ll!!!llIlll!lllllllllllllIlllllllll;<wBor_-]?][]-<>><<<><>>~<!C#&Y>ilfZJ(?+><<<<<<<<<<<<<<<>><~i~!{#%Y]?<>~<<<<<<<_m%M/I;!l!!l!lllllIllllllll!!!lll"``'...''...............
..................'...''.'`^",:;ll!!!!!lllllllllllIllllllllllllll"!ZM&X??]][]??<>>>>>><<+~!-pWd~>><!!<+i><<<>><<<<<<<<<>><~<~!j&8m}]?_~>><<~+~>l{a8k~;;ll!lIIlll!!l!I;;:,,"^`..........''...............
......................''''''''.'.'`^":;Il!llllllllllllllllllIIllI!:"XW8k/-]}?][??_~><<<<<~~>i~I<<>i><<>+<<<<<>><<<<<<<>>+<+]-cMWC+~?]<i~<<~<<<<+;t*BL^,,,"""^^^^`'`'...'''''''...'......................
...............''.....''''.'..''``'''''''''^^,:;;;;::;:;::;;IIllll!!;)d#*u??]}??}]?_<<<<<<<~+~-><++~<><<<<<<<>><<<<<<>>><?]]L&Wm_?}[-+<i><<<<<<~>>J8M~^''''''.'''''''''''......''.......................
