~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++?
+++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~++++]
++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~~~++++++~~+++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~<++~<>>!!lllI;IIlIIii>>><~+++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~<++~<>>!!!lllllllll>>>><~~++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!I><-](jvzYYYYYYzcj(}?~!!>~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~+<>i>~-}|juzYYYYYYzvj)}-<>l!>>~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>i><?|UZwppbkddddddbbbppppmUf{~>i>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+>!>~?/cmqppbbbbbbddbbbbppwmXt[<>>>+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~>i>-\JmqmOqpbbdppqqqqqppbkbpZmwpOx?>!>~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++<i!i_fLZqmOqkkdpppqqqqppdkkbqZmwqQj_!i<~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~>!<}zbkmU\-+]/XOmwqqqppqqqOJx{__)nZbbUt+!>~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<>i~)YbhZz)-+}fYOwwqqpppqqwZUx{+?|cqkbU|<!>+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~++~>>+[uOp0n}+i!i><+])jXQmwZCnt[+~<>!li_\OqqY(<>i<+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~<>!<)zmqOr[<!!!><+?)rY0qmOJn|[-+>!!!i?/Zpwz1>><<~++~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~+<<!!_Uppmn~!li<~~<<>!I:<{jc\+;lii>~~<<il;>/JddY{<i<++~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>>i?xddOt<l!<<<<<<>iI;>)ur1~;;>>>~~~<>I;<jmppu]>>>+~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~+<!<[cpkbpc]~>><~~<<~<!l>[tn)~l><<~<><<<>>?x0dkbL\<<++~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~><)Ypkbwv]>><<<<<<~+il<)xj}+ll<~~<>~<>!i}umdbpY(<l<~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~<!>[cqbkkpQ|-!i><<><++il>[tn)>I>~<<<<<>>><(Jwdbkp0|~>>~+<~~~~~~~~~~~~~~~~~~~~~~+~<~~~~~~~~>i~(YddbkdL\~i><~~<<<~!li{rf}~l!~<<><~>>!~f0qddbbQ(><><~+~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~+++~!~(JmdppdpL1+ii~~~<<>!Il_tYQn}!l!>><<~<>><)Jmpppppmx+i>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<+~~!!\0qpppdpJ(<>><~~~~>!l!-jJCr[!;!><~~~>!l>\JmppdbdL\<i>~~~<~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~<~~~~<!?YqppppdwOf_l;!<>!!l~[tz0mpmQn)~>!i>>!l;>|CwppqpdpO[>i>+~<<<<~~<<<~~~~~~~~~~~~<<<~~~~~<<>i+Jpbpqwdp0f~lI!>i!!l~{rY0mmZCx{>!!>>>l;,<rQwpppdbqL]>><+~<~~~~~~~~~~~~~~~~~+++++++]
~~~~~~~~~~~~~~~~~~~~~~+~>><tZpppwqpdwJu(]+>l<?|LOmmZOOOOZmQj{+>!~?)jUZpmqmqpdpj_!!<~<<<<<<<<<~~~~~~~~~~~~<<<<<<~+<ii~(ObdwqqpdmJr)[<!>~}\X0mZOOOZmZOCj}>>i+])jQmwqwwpddq/-i!<+~<<<~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~+~>>+xqbppppdOv(/xnxjfcCZmwZO00000OOqm0Unfjunt\xYZpqqpdpc]!!<~<<<<<<<<<~~~~~~~~~~~~<<<<<<~+<i!-jqddwqqwQx\fnnxtrz0mwmO00Q000OZqmQznjruxt\vCmpppddqj?i!<+~<<<~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~+<i>+upkbddwY(>;!+]|X0mwZO0000000000OZmpqX\{_il!_j0qdbbpz}l!<~~<<<~~<<<~~~~~~~~~~~~<<<~~~~~~!!-rqbbdpZc)i;!+[/zOmmZZ0000000000Zmmqmv|]_>li]xZdpbbwn?>!~~~~~~<<~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~+<ii+vpkkpv(~!!<<i;:]n0mm0Q00QQQQ000OZZmJ[II!><i!i?nmbkdX}l!<~<~~~~~<<<~~~~~~~~~~~~<<<~~<~++i!-nqkbpY?>!!>>l;I_zOwZO0QQQQQQ000OZmOU?II>>>!l>}cZbkpn]>l<+~~~~<<~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~+>!!+cpbQ|~<>>><~<i!+(YmmOO00QQQQ000ZmZQn+l><<<<>>i<}vwpU1l!~~<~~~~~<<<~~~~~~~~~~~~<<<~~<~+~!!?uwqJ|_!><<<~<>!!/CmmZ0Q00QQQ000ZmmCf+!><<~<>i!~{cwpc}!l<++<<<<<~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~<~+<!>+xpdu_Ii><<<<<>i>~fLZOZQQQQQQQQ0mm0n{>!>>>>>><<;>fOdY}!l<~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~+!!-uwmn+l>~<>><<>!l?rO0Z0QQQQQQQQ0wmOx[>>><~<<<>>l>/mbx?i!<+~<<<<<~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~<~+~<>i(ZkQ\>l><<<<<~>!>]jCwwZZZZZZOZZw0X)+!><<~~~~>i!]Xbq/-!>>~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>>~}mbC)~>>+~<<<<>!>]cQ0mZZZZZZZOmw0c}~!>+~<<<+>!<)Ydp(~>>++~<<<<<~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~++<l?JbqX+:I!>>>>>iII>{cwpmmmmmmZwqmJf+I!>>>>>>!I;<tOk0]>><~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<<!<Lkwx_II!>>>>>>l;~\UZpwwwwwwmmpmY|~!l>>>i>>!I;-nZp0-!>~+~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~<<<~~+++<i>[uqqr]+--~<<ill+(ucf\()(|||((\xcu(_ll!>>~--<_zmw0|>i<++~<<<<~~~~~~~~~~~~~~~~~~~~~~~~~++~!l1JdpX_+--~~>!ll-\vcr|()(||(((\nzn)+l!i><+__+_XpqX{<>>~<~~<<<~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~<<<<~~~~~<i>]vqpmZOQYcf({/jvn|!;IIIIIIl;:<{run(})txYQ0OObbC)+><<~+~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~++~>i>{zppZOZQJvf({)nuj{+:;IIIIII;;~(xnj){)fnUQ0OOppU[!<~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~<~i+)wkkbdppqppq0\+li<~<<<<<~~~l;>|Ywdpqqpdbdbqr]ii~+~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i>_/QhkbdqppppdL|<I!<~+~<<<~~>lI</CqpppppbdbbOt-i><~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~++>i>)XmddppqqqdwQx]!l><<<<<~>i!+(UwqwqwwdkkpQ{<>><~+~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+>i!]QqdddpwqqppC/_>>>+~<<<~>lI-|JwpqqqqpbkqU}~><<+~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~+~<~>i~|YqdppqqpqwwY~l!><<<<<!l_fQwpqwqppbdZj-<<>~+~~~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>>>_tJpkppqwppmOv[l!>><>><!l_xOpqqqqppbq0f_i><<~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~<>!i-cwdkbppddpv]!;;!lI;I>xmbbdddkbqX{_<><~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~<>!<]uqdkbpddkpX-I:I!!;;;_cZdbddddbwx}~ii~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<><-|c0mddkbOc)]-?--?{t0dkkpqOUr}+>><<~~~~~~~<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>><<?/z0wbbkdwu1]??--]{xZdkkdqOXf]+<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<i!<[\uJ0dbkkbdbbbbdpmJcf[+iii<~~~~~~~~~<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<ii~_\vJOpkkkbdbbkbdp0Cnt?<!>>~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<>>>>~+_??][]]??-_~>>!><~~~++~~~~~~~~<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>i>~~+???]]]]]?-_~>!i~><~+~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~<>>>>>i>>>>>>><<<~~~~~~~~~~~~~~~~~~~~~~~~~+++++~~~~~~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~<<<<<ii>>>>>iiiii<<<~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~~~~~~+++~<>>><<+++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~~~+++~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~~~~~~~~~~~~~~~~~~+~~<<<-+~_+~+++~<~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~~~~~~~~~~~~~~~~~~+>><{0kkX1>><+_~<~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+>!<(b*a0\>!>++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+>l>(qoaQ\>!>++<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+>!>)qakL|>!>++~<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~+>!>)qahL(>l>++~<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~+>!>)qahL(>l>++~<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~+>!>)wahC(>!>~~~<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~+>!>)wahJ(>l>~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~+>!>)wahJ(il<++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~~+>!>)wakL|<i>_+~+~~~++~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~~+>!>)wakJ1l:l>>i>>>>++~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~~+>l>)mkkC)!li+~~~~~~<++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~~+>l<|qhokpZOmwmZqpqO(~><~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~+>!<(Obhkkkkkkkhhoadf+><~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~>+_[))1{}}}}}}{{}}-~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~+~<>!l!iiiiii!ll!>>~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~+++++~~~~~+++++++~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~<<<<<<<<<<~~~~~~~~~~~~~~~<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~~~~<<<<<<<<<<<<<<<<<~~~~~~~~<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~<~<>>>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iii!!!!!ii<~~~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~<<>-][[]?????]]]??????????????????????????????????????????????????????????????]]]??}}}}}]+<>~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>!~rQpakkbdddpppppppppppppppppppppppppppqqqqqqqqqqqqqpppppqqqqqppppppppppppppppppppdddbbkkbOn+><++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~+<i!-OpppwwmZZZZZOOOOOOOO00000000000000000000000000000000000000000000000000OOOOOOOZZZZZmmmwqdbZ[>>~+~~<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<~+<!!?OqqqwmZZZZ00000000000000000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000000000000000OOZZZwqbdm[>i<+~~<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<~+<!!?ZqqqwmZOOOO000000000QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00000000OOZZZwqdbm}!i<+~~<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<~+<!!?ZpdppwmmmmZOOOOOOOOO0000000000000000000000000000000000000000000000000000OOOOOZZZmmmmmqdbdO[>i<+~~<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<<>~(zZbppppppqwwwwwwwwwwwmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwwwwwwqqqqqpddddqU(~<>~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>~-]}]]]]]???????????????????????????????????????????????????????????????????]]]]]]][[]?+<>+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<>>i!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<>><<<<<<<<<<<<<>>>>><<>>><<<<<>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~+++<<<<<<<<<<~~~~~<<~~~<<<<<~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++?
